<!DOCTYPE html>
 <html>
 <head>
    <link rel = "stylesheet" href="index.css">
 <title>doccument</title>
 </head>
 <body>
     <div id ="run">
     <img src="C:\Users\msaga kelvin\Desktop\index\index\suz.jfif">
     <div id="uji">
        <img src="C:\Users\msaga kelvin\Desktop\index\index\kev.jpg" width="150px"; height="170px";>
        </div>
     </div>
     
     <div id="ge"></div>
     <div id="or"></div>
     <div id="bla"></div>
     <div id="o"></div>
     <div id="bl"></div>
   
 <div id="container">
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a>
                <!--Fridt Tier Drop Down-->
                <ul>

                    <li><a href="">HISTORY</a></li>
                    <li><a href="">HOW WE DO</a></li>
                    

                </ul>
                </li>
               
                <li><a href="">COMPUTER</a>
                <ul>
                    <li><a href="">VISITY</a>
                        <ul>
                    <li><a href="">CLICK TO BUY</a></li></li>
                    </ul>
                </ul>
                </li>
                <li><a href="">LOCATION</a></li>
                <li><a href="">MORE HELP</a></li>
                
            </ul>
        </nav>
		</div>
        </div>
        <h2>WELLCOME ONLINE SHOPING FOR ELECTRONIC COMPUTERS  </h2>
        <div id="msitu"><img src="index/Kev.jpg"></div>
       
        <div id="samia">
        <img src="index/eli.jfif">
        </div>
       
















</body>
</html>
